# SPDX-License-Identifier: PMPL-1.0-or-later
# 0-AI-MANIFEST.a2ml — Universal AI Agent Entry Point

[manifest]
version = "0.2"
format = "a2ml"

[canonical-locations]
machine-readable = ".machine_readable/"
state = ".machine_readable/6a2/STATE.a2ml"
meta = ".machine_readable/6a2/META.a2ml"
ecosystem = ".machine_readable/6a2/ECOSYSTEM.a2ml"
contractiles = ".machine_readable/contractiles/"
bot-directives = ".machine_readable/bot_directives/"

[invariants]
scm-files-location = ".machine_readable/ ONLY — never root"
container-file = "Containerfile — never Dockerfile"
package-manager = "Deno preferred — never npm"
license = "PMPL-1.0-or-later"

[session-startup]
step-1 = "Read this manifest"
step-2 = "Read STATE.a2ml for current project state"
step-3 = "Read META.a2ml for architecture decisions"
step-4 = "Read ECOSYSTEM.a2ml for ecosystem position"
