= How to get started developing

@(#) $File: README.DEVELOPER,v 1.2 2014/03/06 16:57:57 christos Exp $

== Auto files

After checking out the source, run the following:

	libtoolize
	aclocal
	autoheader
	automake --add-missing
	autoconf

[christos: I run autoreconf -f -i instead of all the above]

	./configure


== Installing dependencies

If your platform doesn't have the above tools, install the following
packages first.

=== Debian

	apt-get install \
	    autoconf \
	    automake \
	    autotools-dev \
	    build-essential \
	    libltdl-dev \
	    libtool \
	    libtool-doc \

=== Mac OS X (MacPorts)

	port install \
	    autoconf \
	    automake \
	    libtool \

Note that `libtoolize` is called `glibtoolize`.

