# How to get started developing

@(#) $File: README.DEVELOPER,v 1.5 2014/03/10 12:38:08 kim Exp $

## Auto files

After checking out the source, run the following:

	autoreconf -f -i
	./configure --disable-silent-rules
	make -j4
	make -C tests check

If you see errors, make sure you have the latest libtool and autoconf
This has been tested with autoconf-2.69 and libtool-2.4.2

## Installing dependencies

If your platform doesn't have the above tools, install the following
packages first.

### Debian

	apt-get install \
	    automake \
	    gcc \
	    libtool \
	    make \
	    python \
	    zlib1g-dev \

See also `.travis.yml`.

### Mac OS X (MacPorts)

	port install \
	    autoconf \
	    automake \
	    libtool \

