
#------------------------------------------------------------------------------
# adventure: file(1) magic for Adventure game files
#
# from Allen Garvin <earendil@faeryland.tamu-commerce.edu>
# ALAN
# I assume there are other, lower versions, but these are the only ones I
# saw in the archive.
0	leshort	0x602	ALAN text adventure code data
>2	byte	<10	version 2.6%d

# Conflicts with too much other stuff!
# Infocom 
#0	byte	<9	Infocom game data (Z-machine %d,
#>3	leshort	<0x7fff	Release %3d,
#>18	string	>\0	Serial %.6s)

# TADS (Text Adventure Development System)
0	string	TADS	TADS game data
>13	string	>\0	(ver. %.6s,
>22	string	>\0	date %s)
