#------------------------------------------------------------------------------
# $File: assembler,v 1.2 2012/10/31 18:41:42 christos Exp $
# make:  file(1) magic for assembler source
#
0	regex	\^[\020\t]*\.asciiz\?		assembler source text
!:mime	text/x-asm
0	regex	\^[\020\t]*\.byte		assembler source text
!:mime	text/x-asm
0	regex	\^[\020\t]*\.even		assembler source text
!:mime	text/x-asm
0	regex	\^[\020\t]*\.globl		assembler source text
!:mime	text/x-asm
0	regex	\^[\020\t]*\.text		assembler source text
!:mime	text/x-asm
0	regex	\^[\020\t]*\.file		assembler source text
!:mime	text/x-asm
0	regex	\^[\020\t]*\.type		assembler source text
!:mime	text/x-asm
