#------------------------------------------------------------------------------
# $File: assembler,v 1.4 2013/01/04 23:31:11 christos Exp $
# make:  file(1) magic for assembler source
#
0	regex	\^[\040\t]*\\.asciiz		assembler source text
!:mime	text/x-asm
0	regex	\^[\040\t]*\\.byte		assembler source text
!:mime	text/x-asm
0	regex	\^[\040\t]*\\.even		assembler source text
!:mime	text/x-asm
0	regex	\^[\040\t]*\\.globl		assembler source text
!:mime	text/x-asm
0	regex	\^[\040\t]*\\.text		assembler source text
!:mime	text/x-asm
0	regex	\^[\040\t]*\\.file		assembler source text
!:mime	text/x-asm
0	regex	\^[\040\t]*\\.type		assembler source text
!:mime	text/x-asm
