# CLIPPER
0	short		0575		CLIPPER executable (VAX #)
>20	short		0407		(writable text)
>20	short		0410		(5.2 compatible)
>20	short		0411		(swapped)
>20	short		0413		(paged)
>20	short		0443		(target shared library)
>12	long		>0		not stripped
>22	short		>0		- version %ld
0	short		0577		CLIPPER executable
>18	short		!074000,000000	C1 R1 
>18	short		!074000,004000	C2 R1
>18	short		!074000,010000	C3 R1
>18	short		!074000,074000	TEST
>20	short		0407		(writable text)
>20	short		0410		(swapped)
>20	short		0411		(separate I&D)
>20	short		0413		(paged)
>20	short		0443		(target shared library)
>12	long		>0		not stripped
>22	short		>0		- version %ld
>48	long		!01,01		alignment trap enabled
>52	byte		1		-Ctnc
>52	byte		2		-Ctsw
>52	byte		3		-Ctpw
>52	byte		4		-Ctcb
>53	byte		1		-Cdnc
>53	byte		2		-Cdsw
>53	byte		3		-Cdpw
>53	byte		4		-Cdcb
>54	byte		1		-Csnc
>54	byte		2		-Cssw
>54	byte		3		-Cspw
>54	byte		4		-Cscb
4	string		pipe		CLIPPER instruction trace
4	string		prof		CLIPPER instruction profile
