
#------------------------------------------------------------------------------
# $File: crypto,v 1.3 2022/12/26 19:20:56 christos Exp $
# crypto:  file(1) magic for crypto formats
#
# Bitcoin block files
0		lelong			0xD9B4BEF9	Bitcoin
>(4.l+40)	lelong			0xD9B4BEF9	reverse block
>>4		lelong			x		\b, size %u
# normal block below
>0		default			x		block
>>4		lelong			x		\b, size %u
>>8		lelong&0xE0000000	0x20000000
>>>8		lelong			x		\b, BIP9 0x%x
>>8		lelong&0xE0000000	!0x20000000
>>>8		lelong			x		\b, version 0x%x
>>76		ledate			x		\b, %s UTC
# VarInt counter
>>88		ubyte			<0xfd		\b, txcount %u
>>88		ubyte			0xfd
>>>89		leshort			x		\b, txcount %u
>>88		ubyte			0xfe
>>>89		lelong			x		\b, txcount %u
>>88		ubyte			0xff
>>>89		lequad			x		\b, txcount %llu
!:ext	dat
# option to find more blocks in the file
#>>(4.l+8)	indirect	x			;

# LevelDB
-8		lequad		0xdb4775248b80fb57	LevelDB table data
