
#------------------------------------------------------------------------------
# database:  file(1) magic for various databases
#
# extracted from header/code files by Graeme Wilford (eep2gw@ee.surrey.ac.uk)
#
#
# GDBM magic numbers
#  Will be maintained as part of the GDBM distribution in the future.
#  <downsj@teeny.org>
0	belong	0x13579ace	GNU dbm 1.x or ndbm database, big endian
0	lelong	0x13579ace	GNU dbm 1.x or ndbm database, little endian
0	string	GDBM		GNU dbm 2.x database
#
0	belong	0x061561	Berkeley DB
>4	belong	>2		1.86
>4	belong	<3		1.85
>8	belong	4321		Hash/Big Endian
>8	belong	1234		Hash/Little Endian
>4	belong	>0		(Version %d,
>12	belong	x		Bucket Size %d,
>16	belong	x		Bucket Shift %d,
>20	belong	x		Directory Size %d,
>24	belong	x		Segment Size %d,
>28	belong	x		Segment Shift %d,
>32	belong	x		Overflow Point %d,
>36	belong	x		Last Freed %d,
>40	belong	x		Max Bucket %d,
>44	belong	x		High Mask 0x%x,
>48	belong	x		Low Mask 0x%x,
>52	belong	x		Fill Factor %d,
>56	belong	x		Number of Keys %d)
#
#
0	belong	0x053162	Berkeley DB 1.85/1.86 Btree/Big Endian
>4	belong	>0		(Version %d,
>8	belong	x		Page Size %d,
>12	belong	x		Free Page %d,
>16	belong	x		Number of Records %d,
>20	belong	x		Flags 0x%x)
0	lelong	0x053162	Berkeley DB 1.85/1.86 Btree/Little Endian
>4	lelong	>0		(Version %d,
>8	lelong	x		Page Size %d,
>12	lelong	x		Free Page %d,
>16	lelong	x		Number of Records %d,
>20	lelong	x		Flags 0x%x)
#
#
12	belong	0x061561	Berkeley DB 2.X Hash/Big Endian
>16	belong	>0		(Version %d)
12	lelong	0x061561	Berkeley DB 2.X Hash/Little Endian
>16	lelong	>0		(Version %d)

12	belong	0x053162	Berkeley DB 2.X Btree/Big Endian
>16	belong	>0		(Version %d)
12	lelong	0x053162	Berkeley DB 2.X Btree/Little Endian
>16	lelong	>0		(Version %d)
