
#------------------------------------------------------------------------------
# $File: diff,v 1.18 2024/01/21 19:59:40 christos Exp $
# diff:  file(1) magic for diff(1) output
#
0	search/1	diff\040	diff output text
!:mime	text/x-diff
0	search/1	***\040
>&0	search/1024	\n---\040	context diff output text
!:mime	text/x-diff
0	search/1	Only\040in\040 	diff output text
!:mime	text/x-diff
0	search/1	Common\040subdirectories:\040 	diff output text
!:mime	text/x-diff

0	search/1	Index:		RCS/CVS diff output text
!:mime	text/x-diff

# bsdiff:  file(1) magic for bsdiff(1) output
# Update:	Joerg Jenderek
# URL: 		http://www.daemonology.net/bsdiff/
# Reference:	https://github.com/cperciva/bsdiff/blob/master/bsdiff-ra/FORMAT
#		http://mark0.net/download/triddefs_xml.7z/defs/b/bsdiff.trid.xml
# Note:		called "bsdiff patch" by TrID and and "BSDIFF" version 4.0 by DROID via PUID fmt/439 and
#		"Binary differences between files" by shared MIME-info database from freedesktop.org
0	string/b	BSDIFF40
# skip DROID fmt-439-signature-id-672.bsdiff with invalid new file segment length 0
>16	long		!0		bsdiff(1) patch file
#!:mime	application/octet-stream
!:mime	application/x-bsdiff
!:ext	bsdiff
# new file length
#>>8	lequad		x		\b, new length %lld
# new file segment length
#>>16	lelong		x		\b, new segment length %d
# compressed header block length
#>>20	lelong		!0		\b, compressed header length %d
# patch data block length
#>>24	lequad		x		\b, data length %lld
# look for bzip data by ./compress after message with 1 space at end
>>0x20	indirect	x		\b, at 0x20 

# unified diff
0	search/4096	---\040
>&0	search/1024 	\n
>>&0	search/1 	+++\040
>>>&0	search/1024 	\n
>>>>&0	search/1	@@		unified diff output text
!:mime	text/x-diff
!:strength + 90

# librsync -- the library for network deltas
#
# Copyright (C) 2001 by Martin Pool.  You may do whatever you want with
# this file.
#
0	belong		0x72730236	rdiff network-delta data

0	belong		0x72730136	rdiff network-delta signature data
>4	belong		x		(block length=%d,
>8	belong		x		signature strength=%d)
