
#------------------------------------------------------------
# $File: dsf,v 1.2 2022/09/27 19:08:29 christos Exp $
# dsf:  file(1) magic for DSD Stream File
# URL:          https://en.wikipedia.org/wiki/Direct_Stream_Digital
# Reference:    https://dsd-guide.com/sites/default/files/white-papers/DSFFileFormatSpec_E.pdf

# Sony DSF audio format (Direct Stream Digital Stream File)
# Used for lossless digital storage of songs produced as DSD audio
# Portable analog of a track stored on a Super Audio CD (SACD)
# https://dsd-guide.com/sites/default/files/white-papers/DSFFileFormatSpec_E.pdf
# From: Toni Ruottu <toni.ruottu@iki.fi>

0	string	DSD\x20		DSF audio bitstream data
!:mime		audio/x-dsf
!:ext		dsf
>0x30	leshort	1		mono,
>0x30	leshort	2		stereo,
>0x30	leshort	3		three-channel,
>0x30	leshort	4		quad-channel,
>0x30	leshort	5		3.1 4-channel,
>0x30	leshort	6		five-channel,
>0x30	leshort	7		5.1 surround,
>0x30	default	x	
>>0x30	leshort	x		unknown channel format (%d),
>0x38	lelong	2822400		simple-rate,
>0x38	lelong	5644800		double-rate,
>0x38	default	x	
>>0x38	lelong	x		%d Hz,
>0x3c	leshort	1		1 bit,
>0x3c	leshort	8		8 bit,
>0x3c	default	x
>>0x3c	leshort	x		%d bit,
>0x40	lelong	x		%d samples
