#------------------------------------------------------------------------------
# $File: gentoo,v 1.1 2022/09/11 21:04:30 christos Exp $
# gentoo:  file(1) magic for gentoo specific formats
#
# Summary: Gentoo ebuild Manifest files (GLEP 74)
# Reference: https://www.gentoo.org/glep/glep-0074.html
# Submitted by: Michal Gorny <mgorny@gentoo.org>
# Start by doing a fast check for the most common tags.
0	string	AUX
>0	use	gentoo-manifest
0	string	DATA
>0	use	gentoo-manifest
0	string	DIST
>0	use	gentoo-manifest
0	string	EBUILD
>0	use	gentoo-manifest
0	string	MANIFEST
>0	use	gentoo-manifest

# Manifest can be PGP-signed.
0	string	-----BEGIN\040PGP\040SIGNED\040MESSAGE-----
>34	search/32	\n\n
>>&0	string	AUX
>>>&0	use	gentoo-manifest
>>&0	string	DATA
>>>&0	use	gentoo-manifest
>>&0	string	DIST
>>>&0	use	gentoo-manifest
>>&0	string	EBUILD
>>>&0	use	gentoo-manifest
>>&0	string	MANIFEST
>>>&0	use	gentoo-manifest

# Use a more detailed regex to verify that we were correct.
# <tag> <filename> <size> <hash-name> <hash-value>...
# (<tag>'s already been matched prior to calling)
0	name	gentoo-manifest
>&0	regex	[[:space:]]+[[:print:]]+[[:space:]]+[[:digit:]]+[[:space:]]+[[:alnum:]]+[[:space:]]+[[:xdigit:]]{32}	Gentoo Manifest (GLEP 74)

# Summary: Gentoo ebuild and eclass files
# Reference: https://projects.gentoo.org/pms/8/pms.html
# Submitted by: Michal Gorny <mgorny@gentoo.org>
0	search/512	EAPI=
>0	regex		.*\n[\040\t]*EAPI=["']?	Gentoo ebuild
>>&0	regex		[[:alnum:]+_.-]+	\b, EAPI %s

0	search/512	@ECLASS:\040		Gentoo eclass
>&0	string		x			%s

# Summary: Gentoo supplementary package and category metadata files
# Reference: https://www.gentoo.org/glep/glep-0068.html
# Submitted by: Michal Gorny <mgorny@gentoo.org>
0	string		\<?xml
>0	search/512	\<catmetadata		Gentoo category metadata file
>0	search/512	\<pkgmetadata		Gentoo package metadata file
