
#------------------------------------------------------------------------------
# $File: llvm,v 1.7 2013/01/08 01:34:38 christos Exp $
# llvm:  file(1) magic for LLVM IR / bitcode
# URL:  http://llvm.org/docs/BitCodeFormat.html
# From: Al Stone <ahs3@fc.hp.com>

0	string	llvm	LLVM byte-codes, uncompressed
0	string	llvc0	LLVM byte-codes, null compression
0	string	llvc1	LLVM byte-codes, gzip compression
0	string	llvc2	LLVM byte-codes, bzip2 compression

0	lelong	0x0b17c0de	LLVM IR bitcode object/wrapper,
# Are these Mach-O ABI values?  They appear to be.
>16	lelong	0x01000007	x86_64
>16	lelong	0x00000007	i386
>16	lelong	0x00000012	ppc
>16	lelong	0x01000012	ppc64
>16	lelong 	0x0000000c	arm

0	string	BC\xc0\xde	LLVM IR bitcode

0	regex	\^[\040\t]{0,50}\;\ ModuleID\ =	LLVM IR assembler-like source text
