
#------------------------------------------------------------------------------
# $File: encore,v 1.7 2014/04/30 21:41:02 christos Exp $
# psl:  file(1) magic for Public Suffix List representations
# From: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
# URL: https://publicsuffix.org
# see also: http://thread.gmane.org/gmane.network.dns.libpsl.bugs/162/focus=166

0      search/512      \n\n//\ ===BEGIN\ ICANN\ DOMAINS===\n\n Public Suffix Li
st data

0	string	.DAFSA@PSL_
>15	string	\n	Public Suffix List data (optimized)
>>11	byte	>0x2f
>>>11	byte	<0x3a   (Version %c)
