
#------------------------------------------------------------------------------
# $File: python,v 1.12 2009/10/27 14:49:57 christos Exp $
# python:  file(1) magic for python
#
# From: David Necas <yeti@physics.muni.cz>
# often the module starts with a multiline string
0	string		"""	a python script text executable
# MAGIC as specified in Python/import.c (1.5 to 2.6a1 and 3.1a0, assuming
# that Py_UnicodeFlag is off for Python 2)
# 20121  ( YEAR - 1995 ) + MONTH  + DAY (little endian followed by "\r\n"
0	belong		0x994e0d0a	python 1.5/1.6 byte-compiled
0	belong		0x87c60d0a	python 2.0 byte-compiled
0	belong		0x2aeb0d0a	python 2.1 byte-compiled
0	belong		0x2ded0d0a	python 2.2 byte-compiled
0	belong		0x3bf20d0a	python 2.3 byte-compiled
0	belong		0x6df20d0a	python 2.4 byte-compiled
0	belong		0xb3f20d0a	python 2.5 byte-compiled
0	belong		0xd1f20d0a	python 2.6 byte-compiled
0	belong		0x3b0c0d0a	python 3.0 byte-compiled
0	belong		0x4f0c0d0a	python 3.1 byte-compiled

0	search/1/w	#!\ /usr/bin/python	Python script text executable
!:mime text/x-python
0	search/1/w	#!\ /usr/local/bin/python	Python script text executable
!:mime text/x-python
0	search/1	#!/usr/bin/env\ python	Python script text executable
!:mime text/x-python
0	search/1	#!\ /usr/bin/env\ ruby	Python script text executable
!:mime text/x-python
