#------------------------------------------------------------------------------
# $File: sgml,v 1.24 2009/09/19 17:31:35 christos Exp $
# Type:	SVG Vectorial Graphics
# From:	Noel Torres <tecnico@ejerciciosresueltos.com>
0	string		\<?xml\ version="
>15	string		>\0
>>19	search/4096	\<svg			SVG Scalable Vector Graphics image
!:mime	image/svg+xml
>>19	search/4096	\<gnc-v2		GnuCash file
!:mime	application/x-gnucash

# Sitemap file
0	string		\<?xml\ version="
>15	string		>\0
>>19	search/4096	\<urlset		XML Sitemap document text
!:mime	application/xml-sitemap

# xhtml
0	string		\<?xml\ version="
>15	string		>\0
>>19	search/4096/cWbt	\<!doctype\ html	xHTML document text
!:mime	text/html
0	string		\<?xml\ version='
>15	string		>\0
>>19	search/4096/cWbt	\<!doctype\ html	xHTML document text
!:mime	text/html
0	string		\<?xml\ version="
>15	string		>\0
>>19	search/4096/cWbt	\<html	broken xHTML document text
!:mime	text/html

#------------------------------------------------------------------------------
# sgml:  file(1) magic for Standard Generalized Markup Language
# HyperText Markup Language (HTML) is an SGML document type,
# from Daniel Quinlan (quinlan@yggdrasil.com)
# adapted to string extenstions by Anthon van der Neut <anthon@mnt.org)
0	search/4096/cWbt	\<!doctype\ html	HTML document text
!:mime	text/html
0	search/4096/cwbt	\<head			HTML document text
!:mime	text/html
0	search/4096/cwbt	\<title			HTML document text
!:mime	text/html
0	search/4096/cwbt	\<html			HTML document text
!:mime	text/html
0	search/4096/cwbt	\<script 		HTML document text
!:mime	text/html
0	search/4096/cwbt	\<style 		HTML document text
!:mime	text/html
0	search/4096/cwbt	\<table			HTML document text
!:mime	text/html
0	search/4096/cwbt	\<a\ href=		HTML document text
!:mime	text/html

# Extensible markup language (XML), a subset of SGML
# from Marc Prud'hommeaux (marc@apocalypse.org)
0	search/1/cwbt	\<?xml			XML document text
!:mime	application/xml
0	string		\<?xml\ version\ "	XML
!:mime	application/xml
0	string		\<?xml\ version="	XML
!:mime	application/xml
>15	search/1	>\0			%.3s document text
>>23	search/1	\<xsl:stylesheet	(XSL stylesheet)
>>24	search/1	\<xsl:stylesheet	(XSL stylesheet)
0	string		\<?xml\ version='	XML
!:mime	application/xml
>15	search/1	>\0			%.3s document text
>>23	search/1	\<xsl:stylesheet	(XSL stylesheet)
>>24	search/1	\<xsl:stylesheet	(XSL stylesheet)
0	search/1/wbt	\<?xml			XML document text
!:mime	application/xml
!:strength - 10
0	search/1/wbt	\<?XML			broken XML document text
!:mime	application/xml
!:strength - 10


# SGML, mostly from rph@sq
0	search/4096/cwbt	\<!doctype		exported SGML document text
0	search/4096/cwbt	\<!subdoc		exported SGML subdocument text
0	search/4096/cwbt	\<!--			exported SGML document text
!:strength - 10

# Web browser cookie files
# (Mozilla, Galeon, Netscape 4, Konqueror..)
# Ulf Harnhammar <ulfh@update.uu.se>
0	search/1	#\ HTTP\ Cookie\ File	Web browser cookie text
0	search/1	#\ Netscape\ HTTP\ Cookie\ File	Netscape cookie text
0	search/1	#\ KDE\ Cookie\ File	Konqueror cookie text
