#------------------------------------------------------------------------------
# $File: varied.script,v 1.14 2022/10/09 17:47:36 christos Exp $
# varied.script:  file(1) magic for various interpreter scripts

0	string/wt	#!\ 	a
>&-1	string/T	x	%s script text executable
!:strength / 2

0	string/wb	#!\ 	a
>&-1	string/T	x	%s script executable (binary data)
!:strength / 2


# using env
0	string/wt	#!\ /usr/bin/env		a
>15	string/T	>\0			%s script text executable
!:strength / 6

0	string/wb	#!\ /usr/bin/env		a
>15	string/T	>\0			%s script executable (binary data)
!:strength / 6
